{
    "name": "Playbux.Utilis.Debug",
    "rootNamespace": "com.playbux.utilis.debug",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:7e81bc1df30263848bc9027174a0f521",
        "GUID:b0cf8ddcb7e94cc449e33038046bfd52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}