
MadBux_1-3.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
Arm
  rotate: true
  xy: 2, 38
  size: 11, 256
  orig: 11, 256
  offset: 0, 0
  index: -1
Arm1
  rotate: true
  xy: 984, 243
  size: 11, 256
  orig: 11, 256
  offset: 0, 0
  index: -1
Arm2
  rotate: true
  xy: 2, 25
  size: 11, 256
  orig: 11, 256
  offset: 0, 0
  index: -1
Arm_1_Blur
  rotate: true
  xy: 984, 155
  size: 86, 169
  orig: 87, 169
  offset: 1, 0
  index: -1
Body_0
  rotate: false
  xy: 225, 51
  size: 209, 203
  orig: 209, 203
  offset: 0, 0
  index: -1
Body_0_Blur
  rotate: false
  xy: 2, 51
  size: 221, 203
  orig: 221, 203
  offset: 0, 0
  index: -1
Body_1
  rotate: true
  xy: 805, 109
  size: 145, 177
  orig: 209, 203
  offset: 32, 13
  index: -1
Body_2
  rotate: false
  xy: 436, 51
  size: 209, 203
  orig: 209, 203
  offset: 0, 0
  index: -1
Body_Front_Blur
  rotate: false
  xy: 647, 79
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: -1
Eyes_Blank
  rotate: false
  xy: 460, 28
  size: 100, 3
  orig: 100, 3
  offset: 0, 0
  index: -1
Eyes_Die
  rotate: false
  xy: 361, 22
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
Eyes_Fire
  rotate: false
  xy: 853, 33
  size: 105, 39
  orig: 125, 43
  offset: 10, 4
  index: -1
Eyes_Front_Close
  rotate: false
  xy: 1242, 238
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 260, 26
  size: 99, 23
  orig: 99, 23
  offset: 0, 0
  index: -1
Eyes_Hurt
  rotate: false
  xy: 2, 2
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
Eyes_Round1
  rotate: false
  xy: 101, 2
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
Eyes_Round2
  rotate: false
  xy: 853, 4
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
Eyes_Tired
  rotate: false
  xy: 460, 33
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 1239, 190
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Hand1
  rotate: true
  xy: 1297, 182
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Hole
  rotate: true
  xy: 196, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 1239, 161
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 1130, 124
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 951, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 982, 74
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 955, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 1155, 161
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
Leg_Front
  rotate: false
  xy: 793, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
Mouth_Back
  rotate: false
  xy: 805, 74
  size: 144, 33
  orig: 144, 49
  offset: 0, 0
  index: -1
Mouth_Front
  rotate: false
  xy: 984, 104
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
Mouth_Side
  rotate: false
  xy: 647, 28
  size: 144, 49
  orig: 144, 49
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 562, 34
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
