Bux_Skin.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm
bounds:867,222,50,91
offsets:1,1,52,93
Back_1
bounds:461,837,203,185
offsets:288,347,500,800
Back_2
bounds:666,837,203,185
offsets:9,347,500,800
Back_3
bounds:257,822,202,200
offsets:18,217,500,800
Back_4
bounds:2,482,202,200
offsets:280,217,500,800
Face_1
bounds:206,551,250,95
offsets:106,390,500,800
Face_2
bounds:471,566,250,95
offsets:144,390,500,800
Face_3
bounds:2,854,253,168
offsets:143,404,500,800
Face_4
bounds:2,684,253,168
offsets:104,404,500,800
Hat_1
bounds:429,365,162,184
offsets:170,465,500,800
Hat_2
bounds:429,365,162,184
offsets:170,465,500,800
Hat_3
bounds:429,365,162,184
offsets:170,465,500,800
Hat_4
bounds:429,365,162,184
offsets:170,465,500,800
Head_1
bounds:2,308,211,172
offsets:144,379,500,800
Head_2
bounds:2,134,211,172
offsets:145,379,500,800
Head_3
bounds:257,648,212,172
offsets:144,378,500,800
Head_4
bounds:471,663,212,172
offsets:144,378,500,800
Pants_1
bounds:685,663,211,172
offsets:144,250,500,800
Pants_2
bounds:228,29,211,172
offsets:145,250,500,800
Pants_3
bounds:215,377,212,172
offsets:144,248,500,800
Pants_4
bounds:215,203,212,172
offsets:144,248,500,800
Shirt_1
bounds:723,489,211,172
offsets:145,314,500,800
Shirt_2
bounds:441,59,211,172
offsets:144,314,500,800
Shirt_3
bounds:706,315,211,172
offsets:144,313,500,800
Shirt_4
bounds:654,141,211,172
offsets:145,313,500,800
Shoe_1_L
bounds:2,2,111,130
offsets:214,189,500,800
Shoe_1_R
bounds:115,2,111,130
offsets:155,219,500,800
Shoe_2_L
bounds:871,892,111,130
offsets:234,219,500,800
Shoe_2_R
bounds:429,233,111,130
offsets:175,189,500,800
Shoe_3_L
bounds:593,445,111,119
offsets:163,233,500,800
Shoe_3_R
bounds:593,324,111,119
offsets:231,198,500,800
Shoe_4_L
bounds:654,20,111,119
offsets:158,198,500,800
Shoe_4_R
bounds:767,20,111,119
offsets:226,233,500,800
