Bux_Skin_2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm
bounds:654,196,50,91
offsets:1,1,52,93
Back_1
bounds:201,679,190,343
offsets:265,302,500,800
Back_2
bounds:393,679,190,343
offsets:45,302,500,800
Back_3
bounds:2,318,196,351
offsets:36,240,500,800
Back_4
bounds:2,671,197,351
offsets:268,241,500,800
Face_1
bounds:1827,847,1,1
Face_2
bounds:1827,847,1,1
Face_3
bounds:1827,847,1,1
Face_4
bounds:1827,847,1,1
Hat_1
bounds:201,532,243,145
offsets:138,458,500,800
Hat_2
bounds:565,519,243,145
offsets:119,458,500,800
Hat_3
bounds:426,362,221,155
offsets:149,458,500,800
Hat_4
bounds:442,30,221,155
offsets:130,458,500,800
Head_1
bounds:585,849,252,173
offsets:125,378,500,800
Head_2
bounds:839,850,252,172
offsets:123,380,500,800
Head_3
bounds:1093,849,250,173
offsets:124,376,500,800
Head_4
bounds:1345,849,250,173
offsets:126,376,500,800
Pants_1
bounds:2,137,224,179
offsets:140,243,500,800
Pants_2
bounds:200,351,224,179
offsets:136,243,500,800
Pants_3
bounds:1597,841,228,181
offsets:136,239,500,800
Pants_4
bounds:585,666,228,181
offsets:136,239,500,800
Shirt_1
bounds:1827,850,212,172
offsets:144,313,500,800
Shirt_2
bounds:228,2,212,172
offsets:144,313,500,800
Shirt_3
bounds:228,176,211,173
offsets:145,313,500,800
Shirt_4
bounds:441,187,211,173
offsets:144,313,500,800
Shoe_1_L
bounds:120,28,87,107
offsets:238,210,500,800
Shoe_2_R
bounds:120,28,87,107
offsets:238,210,500,800
Shoe_1_R
bounds:446,547,117,130
offsets:154,218,500,800
Shoe_2_L
bounds:446,547,117,130
offsets:154,218,500,800
Shoe_3_L
bounds:654,289,87,107
offsets:152,243,500,800
Shoe_3_R
bounds:2,16,116,119
offsets:228,201,500,800
Shoe_4_L
bounds:767,410,87,107
offsets:182,210,500,800
Shoe_4_R
bounds:649,398,116,119
offsets:226,233,500,800
