{
    "name": "Playbux.Settings",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8",
        "GUID:64b26ef43b77bec479f2d41033e7b3e6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}