iQIYI_Theatre.png
size:1286,1026
filter:Linear,Linear
pma:true
scale:0.5
Arm
bounds:1267,918,17,31
Back
bounds:1148,616,47,204
offsets:0,0,79,204
Big_Light
bounds:1121,217,113,113
offsets:1,1,115,115
Body
bounds:1125,23,70,99
rotate:90
Center
bounds:2,130,599,412
Chair
bounds:1125,95,120,104
rotate:90
Curtain
bounds:1071,594,75,430
Floor_00
bounds:2,544,1067,480
offsets:1,0,1068,535
Frame
bounds:268,3,62,117
offsets:0,2,62,121
rotate:90
Gate
bounds:1148,822,117,202
Gate_Top
bounds:841,202,340,278
offsets:0,0,341,279
rotate:90
Hat
bounds:1236,275,55,37
rotate:90
Lamp
bounds:387,16,49,99
rotate:90
Light
bounds:488,39,26,26
offsets:1,1,28,28
Light_Pole
bounds:2,17,48,264
rotate:90
Light_Small
bounds:603,140,12,12
Shadow
bounds:1267,951,73,17
rotate:90
Shoe
bounds:1071,552,37,40
Shoulder
bounds:1121,332,260,162
rotate:90
Table
bounds:1197,643,177,60
rotate:90
Top_Back
bounds:841,2,198,282
offsets:0,0,290,283
rotate:90
Top_Bar
bounds:2,67,662,61
Wall
bounds:603,154,236,388
