
ShopToEarn_Interior.png
size: 4096, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
ATM
  rotate: true
  xy: 1009, 518
  size: 173, 293
  orig: 175, 295
  offset: 1, 1
  index: -1
Bar_Big
  rotate: false
  xy: 1879, 1387
  size: 125, 68
  orig: 127, 70
  offset: 1, 1
  index: -1
Bar_Small
  rotate: true
  xy: 1483, 405
  size: 109, 57
  orig: 111, 59
  offset: 1, 1
  index: -1
Board_Blue
  rotate: true
  xy: 1259, 308
  size: 82, 207
  orig: 84, 209
  offset: 1, 1
  index: -1
Btn_Red
  rotate: false
  xy: 4081, 2017
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Bush
  rotate: false
  xy: 1855, 626
  size: 123, 137
  orig: 125, 139
  offset: 1, 1
  index: -1
Cans
  rotate: false
  xy: 1712, 592
  size: 141, 171
  orig: 143, 173
  offset: 1, 1
  index: -1
Compresser
  rotate: false
  xy: 1980, 631
  size: 121, 132
  orig: 125, 134
  offset: 2, 1
  index: -1
Counter
  rotate: true
  xy: 3677, 1448
  size: 576, 402
  orig: 576, 402
  offset: 0, 0
  index: -1
Counter2
  rotate: true
  xy: 644, 54
  size: 479, 298
  orig: 481, 301
  offset: 1, 2
  index: -1
Counter2_Top
  rotate: true
  xy: 1685, 765
  size: 590, 377
  orig: 592, 379
  offset: 1, 1
  index: -1
Counter_Pole
  rotate: true
  xy: 2, 4
  size: 94, 266
  orig: 96, 268
  offset: 1, 1
  index: -1
Floor
  rotate: false
  xy: 1879, 1457
  size: 1143, 567
  orig: 1143, 567
  offset: 0, 0
  index: -1
Game
  rotate: false
  xy: 944, 264
  size: 168, 252
  orig: 172, 254
  offset: 2, 1
  index: -1
Gate
  rotate: false
  xy: 2064, 1064
  size: 327, 391
  orig: 329, 393
  offset: 1, 1
  index: -1
Gate_Fence
  rotate: false
  xy: 1578, 514
  size: 132, 177
  orig: 134, 179
  offset: 1, 1
  index: -1
Jar
  rotate: false
  xy: 3677, 1385
  size: 62, 61
  orig: 64, 64
  offset: 1, 2
  index: -1
Partition
  rotate: true
  xy: 1304, 516
  size: 175, 272
  orig: 179, 274
  offset: 2, 1
  index: -1
Partition2
  rotate: false
  xy: 3594, 1183
  size: 112, 189
  orig: 116, 191
  offset: 2, 1
  index: -1
Partition_Hand
  rotate: false
  xy: 1712, 533
  size: 62, 57
  orig: 64, 59
  offset: 1, 1
  index: -1
Pole_Center
  rotate: true
  xy: 270, 2
  size: 96, 214
  orig: 98, 218
  offset: 1, 2
  index: -1
Pole_L
  rotate: false
  xy: 2393, 1119
  size: 336, 336
  orig: 338, 338
  offset: 1, 1
  index: -1
Pole_Mid
  rotate: true
  xy: 2, 100
  size: 433, 640
  orig: 435, 644
  offset: 1, 2
  index: -1
Roof
  rotate: false
  xy: 2, 1357
  size: 1875, 667
  orig: 1875, 667
  offset: 0, 0
  index: -1
Screen
  rotate: false
  xy: 2393, 1091
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Table1
  rotate: false
  xy: 2981, 1148
  size: 318, 224
  orig: 320, 227
  offset: 1, 1
  index: -1
Table2
  rotate: false
  xy: 3301, 1172
  size: 291, 200
  orig: 293, 202
  offset: 1, 1
  index: -1
Table3
  rotate: false
  xy: 2064, 819
  size: 318, 243
  orig: 320, 245
  offset: 1, 1
  index: -1
TopBar
  rotate: true
  xy: 1114, 293
  size: 223, 143
  orig: 225, 145
  offset: 1, 1
  index: -1
TopBox
  rotate: true
  xy: 2731, 1110
  size: 345, 248
  orig: 347, 250
  offset: 1, 1
  index: -1
TopRoof
  rotate: false
  xy: 486, 32
  size: 102, 66
  orig: 104, 69
  offset: 1, 1
  index: -1
Vending_Blue
  rotate: false
  xy: 944, 40
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
Vending_Purple
  rotate: true
  xy: 1259, 392
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 2, 535
  size: 1005, 820
  orig: 1005, 821
  offset: 0, 0
  index: -1
Wall2
  rotate: true
  xy: 3024, 1374
  size: 650, 651
  orig: 652, 653
  offset: 1, 1
  index: -1
Wall3
  rotate: false
  xy: 1009, 693
  size: 674, 662
  orig: 677, 664
  offset: 1, 1
  index: -1
