{
    "name": "Playbux.UI.Draggable",
    "rootNamespace": "com.playbux.ui.draggable",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:226845603b48f22498c20fcf798e9e9f",
        "GUID:08197a4fe3a727944897c605083a13f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}