{
    "name": "com.playbux.ui.setting",
    "rootNamespace": "",
    "references": [
        "GUID:01f8f652555a65141b6cf4a26c596a2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8",
        "GUID:d64f82f48eafddb43828d8e961377886"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}