{
    "name": "Playbux.Network.Client.Teleportation",
    "rootNamespace": "com.playbux.network.mirror.client.telelportation",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:226845603b48f22498c20fcf798e9e9f",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8",
        "GUID:d18ca3c2c28a0b346ac1ac78d0064f0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}