
Login_Page.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
Balloon
  rotate: false
  xy: 2138, 2247
  size: 203, 340
  orig: 207, 342
  offset: 2, 1
  index: -1
Bar
  rotate: false
  xy: 1563, 219
  size: 158, 87
  orig: 158, 87
  offset: 0, 0
  index: -1
Base2
  rotate: false
  xy: 2402, 3600
  size: 953, 491
  orig: 953, 491
  offset: 0, 0
  index: -1
Beam
  rotate: false
  xy: 2012, 2123
  size: 124, 464
  orig: 124, 464
  offset: 0, 0
  index: -1
Beam1
  rotate: false
  xy: 3343, 3570
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Beam2
  rotate: true
  xy: 536, 86
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
Beam3
  rotate: false
  xy: 2138, 2123
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Bear
  rotate: true
  xy: 164, 2
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
Block
  rotate: true
  xy: 2343, 2521
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
Blue
  rotate: false
  xy: 2009, 1162
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
Bridge
  rotate: true
  xy: 2012, 1861
  size: 260, 139
  orig: 262, 141
  offset: 1, 1
  index: -1
Car_Inside
  rotate: false
  xy: 2, 2
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
Car_Shade
  rotate: false
  xy: 2012, 1643
  size: 169, 216
  orig: 169, 216
  offset: 0, 0
  index: -1
Car_Stripe
  rotate: true
  xy: 2183, 1690
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
Center
  rotate: false
  xy: 3843, 3833
  size: 196, 258
  orig: 196, 258
  offset: 0, 0
  index: -1
Cloud
  rotate: true
  xy: 1563, 534
  size: 322, 231
  orig: 322, 231
  offset: 0, 0
  index: -1
Conquer_Building
  rotate: false
  xy: 3357, 3782
  size: 484, 309
  orig: 484, 309
  offset: 0, 0
  index: -1
Core
  rotate: false
  xy: 1563, 308
  size: 228, 224
  orig: 228, 224
  offset: 0, 0
  index: -1
Disc1
  rotate: true
  xy: 2907, 2789
  size: 301, 142
  orig: 301, 142
  offset: 0, 0
  index: -1
Disc2
  rotate: false
  xy: 3357, 3609
  size: 354, 171
  orig: 354, 171
  offset: 0, 0
  index: -1
Dolphin
  rotate: false
  xy: 286, 13
  size: 111, 69
  orig: 113, 71
  offset: 1, 1
  index: -1
Green
  rotate: false
  xy: 2009, 1018
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
Land1
  rotate: true
  xy: 2, 97
  size: 2490, 1326
  orig: 2490, 1454
  offset: 0, 128
  index: -1
Land2
  rotate: false
  xy: 2, 2589
  size: 2398, 1502
  orig: 2398, 1502
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 3322, 3233
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 3077, 3104
  size: 166, 2
  orig: 166, 2
  offset: 0, 0
  index: -1
PB_Flag
  rotate: false
  xy: 399, 8
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
PB_Ship
  rotate: false
  xy: 2402, 3092
  size: 673, 506
  orig: 673, 507
  offset: 0, 1
  index: -1
PB_Ship_Shadow
  rotate: true
  xy: 3077, 3108
  size: 490, 243
  orig: 490, 243
  offset: 0, 0
  index: -1
Pink
  rotate: false
  xy: 3713, 3638
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
Playbux_Logo
  rotate: true
  xy: 1330, 858
  size: 1729, 471
  orig: 1729, 473
  offset: 0, 1
  index: -1
Pole
  rotate: false
  xy: 1330, 212
  size: 231, 644
  orig: 231, 644
  offset: 0, 0
  index: -1
Pole2
  rotate: false
  xy: 1803, 906
  size: 204, 567
  orig: 231, 644
  offset: 0, 0
  index: -1
Props
  rotate: false
  xy: 2012, 1475
  size: 200, 166
  orig: 200, 166
  offset: 0, 0
  index: -1
Rec
  rotate: true
  xy: 2402, 2588
  size: 502, 503
  orig: 504, 505
  offset: 1, 1
  index: -1
Rectangle 1
  rotate: false
  xy: 1723, 235
  size: 71, 71
  orig: 73, 73
  offset: 1, 1
  index: -1
Redball
  rotate: false
  xy: 2009, 1306
  size: 167, 167
  orig: 169, 169
  offset: 1, 1
  index: -1
Reflect_L
  rotate: true
  xy: 2138, 2130
  size: 115, 140
  orig: 117, 142
  offset: 1, 1
  index: -1
Reflect_R
  rotate: false
  xy: 4041, 3979
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
Shadow00
  rotate: true
  xy: 1509, 129
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
Shadow2
  rotate: false
  xy: 1330, 117
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
Turbine
  rotate: true
  xy: 2153, 1861
  size: 123, 115
  orig: 123, 117
  offset: 0, 1
  index: -1
Turbine_Head
  rotate: false
  xy: 2178, 1440
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
UFO_Bot
  rotate: false
  xy: 1803, 865
  size: 164, 39
  orig: 210, 109
  offset: 23, 0
  index: -1
UFO_Top
  rotate: true
  xy: 2907, 2577
  size: 210, 164
  orig: 210, 164
  offset: 0, 0
  index: -1
Whale
  rotate: false
  xy: 2009, 924
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
Wheel_Arm
  rotate: true
  xy: 2, 84
  size: 11, 532
  orig: 11, 532
  offset: 0, 0
  index: -1
Wheel_Part
  rotate: true
  xy: 3322, 3262
  size: 336, 19
  orig: 336, 19
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 2280, 2151
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
Yellow
  rotate: false
  xy: 2153, 1986
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
bt_continue
  rotate: true
  xy: 1803, 1475
  size: 1112, 207
  orig: 1115, 208
  offset: 1, 1
  index: -1
