{
    "name": "com.playbux.ui.interactdialog",
    "rootNamespace": "com.playbux.ui.interactdialog",
    "references": [
        "GUID:afb7e013359a22c4f91a41d93af8f46a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}