
Bear_Playbux.png
size: 256, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
Arm_R
  rotate: false
  xy: 138, 107
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 81, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 38
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 2, 12
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 81, 49
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
