
Lotto_Machine.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
10K
  rotate: false
  xy: 1246, 69
  size: 77, 56
  orig: 82, 57
  offset: 2, 1
  index: -1
30
  rotate: false
  xy: 1946, 358
  size: 59, 46
  orig: 59, 47
  offset: 0, 1
  index: -1
300
  rotate: false
  xy: 1325, 88
  size: 58, 46
  orig: 59, 47
  offset: 0, 1
  index: -1
Ball_Base1
  rotate: false
  xy: 2, 32
  size: 539, 478
  orig: 539, 478
  offset: 0, 0
  index: -1
Ball_Base2
  rotate: false
  xy: 1083, 231
  size: 539, 279
  orig: 539, 279
  offset: 0, 0
  index: -1
Ball_Glass
  rotate: false
  xy: 543, 91
  size: 538, 419
  orig: 538, 419
  offset: 0, 0
  index: -1
Ball_Top
  rotate: false
  xy: 602, 29
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Daily
  rotate: false
  xy: 700, 29
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
Data_1
  rotate: false
  xy: 1624, 255
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Data_2
  rotate: false
  xy: 1308, 127
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Data_3
  rotate: false
  xy: 1319, 130
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Hole
  rotate: false
  xy: 1788, 355
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
Light_Top
  rotate: true
  xy: 2010, 450
  size: 60, 36
  orig: 62, 36
  offset: 1, 0
  index: -1
Lotto
  rotate: true
  xy: 543, 2
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
Lotto_txt
  rotate: false
  xy: 955, 31
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
Monthly
  rotate: false
  xy: 783, 34
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
Pixel_Bar
  rotate: true
  xy: 1308, 136
  size: 93, 202
  orig: 93, 202
  offset: 0, 0
  index: -1
Pools_txt
  rotate: false
  xy: 1166, 69
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
Reward
  rotate: false
  xy: 1083, 71
  size: 81, 54
  orig: 81, 55
  offset: 0, 1
  index: -1
Screen
  rotate: true
  xy: 1083, 127
  size: 102, 223
  orig: 102, 223
  offset: 0, 0
  index: -1
Stand1
  rotate: false
  xy: 1624, 348
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
Stand2
  rotate: true
  xy: 1624, 266
  size: 80, 131
  orig: 80, 132
  offset: 0, 1
  index: -1
Standy_Bot
  rotate: true
  xy: 1946, 406
  size: 104, 62
  orig: 104, 81
  offset: 0, 19
  index: -1
Standy_Top
  rotate: false
  xy: 1512, 167
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
Weekly
  rotate: false
  xy: 870, 33
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
