{
    "name": "Playbux.UI.Sortable",
    "rootNamespace": "com.playbux.ui.sortable",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:226845603b48f22498c20fcf798e9e9f",
        "GUID:7025f7c9b33f37b4c817bb5341235e14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}