{
    "name": "Playbux.Network.Server.StepCount",
    "rootNamespace": "com.playbux.networking.server.stepcount",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9c6a2dcbb423b734f905c1a131e5adb8",
        "GUID:5133e220c3cf39143a24af046e85670d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}