{
    "name": "Playbux.Network.Client.Building",
    "rootNamespace": "com.playbux.networking.mirror.client.building",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:9c9dbf812d76b8b4099275edebc882d9",
        "GUID:6eda71e49b99aba44ba6558b3568bc62",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}