{
    "name": "com.playbux.motor",
    "rootNamespace": "orm.playbux.motor",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:afb7e013359a22c4f91a41d93af8f46a",
        "GUID:228e2ae70b8cc514481c8f5f37407bc0",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:5c640717ca72e134ea25eca2d2b65898",
        "GUID:72872094b21c16e48b631b2224833d49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}