{
    "name": "Playbux.Network.Client.FATE",
    "rootNamespace": "com.playbux.networking.client.FATE",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:226845603b48f22498c20fcf798e9e9f",
        "GUID:e2e1aa74f878ecb45bf2138a635acae2",
        "GUID:5c640717ca72e134ea25eca2d2b65898"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}