{
    "name": "Playbux.Network.API.REST",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:f22db8b8cd7e0224b8cda9b2d16addf4",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8",
        "GUID:c2d43114dddd25547a70c79534c35110"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}