Bux_Default.png
size:2048,512
filter:Linear,Linear
pma:true
Arm
bounds:320,30,50,91
offsets:1,1,52,93
Back_1
bounds:2,2,1,1
Back_2
bounds:2,2,1,1
Back_3
bounds:2,2,1,1
Back_4
bounds:2,2,1,1
Face_1
bounds:2,2,1,1
Face_2
bounds:2,2,1,1
Face_3
bounds:2,2,1,1
Face_4
bounds:2,2,1,1
Hat_1
bounds:2,5,157,116
offsets:168,458,500,800
Hat_2
bounds:1066,353,157,116
offsets:175,458,500,800
Hat_3
bounds:161,13,157,108
offsets:183,466,500,800
Hat_4
bounds:1066,243,157,108
offsets:160,466,500,800
Head_1
bounds:2,297,211,172
offsets:144,378,500,800
Head_2
bounds:2,123,211,172
offsets:145,378,500,800
Head_3
bounds:215,297,211,172
offsets:144,378,500,800
Head_4
bounds:215,123,211,172
offsets:144,378,500,800
Pants_1
bounds:854,297,210,172
offsets:145,249,500,800
Pants_3
bounds:854,297,210,172
offsets:145,249,500,800
Pants_2
bounds:854,123,210,172
offsets:145,249,500,800
Pants_4
bounds:854,123,210,172
offsets:145,249,500,800
Shirt_1
bounds:428,297,211,172
offsets:145,313,500,800
Shirt_2
bounds:428,123,211,172
offsets:144,313,500,800
Shirt_3
bounds:641,297,211,172
offsets:145,313,500,800
Shirt_4
bounds:641,123,211,172
offsets:144,313,500,800
Shoe_1_L
bounds:1225,338,112,131
offsets:213,188,500,800
Shoe_1_R
bounds:1339,338,112,131
offsets:154,220,500,800
Shoe_2_L
bounds:1453,338,112,131
offsets:234,220,500,800
Shoe_2_R
bounds:1567,338,112,131
offsets:175,188,500,800
Shoe_3_L
bounds:1066,125,109,116
offsets:168,236,500,800
Shoe_3_R
bounds:1681,353,109,116
offsets:234,201,500,800
Shoe_4_L
bounds:1792,353,109,116
offsets:157,201,500,800
Shoe_4_R
bounds:1903,353,109,116
offsets:223,236,500,800
