{
    "name": "com.playbux.networking.server.teleportation",
    "rootNamespace": "com.playbux.networking.server.teleportation",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8",
        "GUID:d18ca3c2c28a0b346ac1ac78d0064f0d",
        "GUID:5c640717ca72e134ea25eca2d2b65898",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}