Props.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Btn_Red
bounds:884,352,8,9
Leaf1_1
bounds:454,4,84,57
Leaf1_2
bounds:914,147,77,57
rotate:90
Leaf1_3
bounds:848,48,141,64
rotate:90
Leaf1_4
bounds:701,33,142,56
Leaf1_5
bounds:884,363,100,147
Leaf1_6
bounds:744,262,88,148
rotate:90
Leaf2_1
bounds:894,226,40,80
rotate:90
Leaf2_2
bounds:281,4,57,171
rotate:90
Leaf2_3
bounds:560,83,139,106
Leaf2_4
bounds:701,91,145,98
Leaf2_5
bounds:578,191,148,71
Leaf2_6
bounds:728,191,148,69
Leaf2_7
bounds:894,268,93,89
rotate:90
Leaf2_8
bounds:560,2,102,79
PineTree2
bounds:244,296,214,326
rotate:90
PineTree_Shadow
bounds:578,264,164,86
Pine_Tree
bounds:572,352,158,310
rotate:90
Screen
bounds:244,189,26,32
rotate:90
Tree
bounds:2,187,240,323
Trunk
bounds:244,217,77,332
rotate:90
Vending_Blue
bounds:2,33,152,277
rotate:90
Vending_Purple
bounds:281,63,152,277
rotate:90
