
Lotto_Machine.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
10K
  rotate: false
  xy: 810, 80
  size: 39, 28
  orig: 41, 28
  offset: 1, 0
  index: -1
30
  rotate: false
  xy: 978, 176
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
300
  rotate: false
  xy: 899, 150
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Ball_Base1
  rotate: false
  xy: 2, 15
  size: 269, 239
  orig: 269, 239
  offset: 0, 0
  index: -1
Ball_Base2
  rotate: false
  xy: 544, 114
  size: 269, 140
  orig: 269, 140
  offset: 0, 0
  index: -1
Ball_Glass
  rotate: false
  xy: 273, 44
  size: 269, 210
  orig: 269, 210
  offset: 0, 0
  index: -1
Ball_Top
  rotate: false
  xy: 760, 82
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Daily
  rotate: true
  xy: 341, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Data_1
  rotate: false
  xy: 544, 54
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Data_2
  rotate: false
  xy: 2, 10
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Data_3
  rotate: false
  xy: 810, 110
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Hole
  rotate: false
  xy: 898, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Light_Top
  rotate: false
  xy: 930, 156
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Lotto
  rotate: false
  xy: 433, 14
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Lotto_txt
  rotate: true
  xy: 373, 2
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
Monthly
  rotate: false
  xy: 478, 14
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Pixel_Bar
  rotate: true
  xy: 657, 66
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
Pools_txt
  rotate: true
  xy: 869, 132
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Reward
  rotate: true
  xy: 404, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Screen
  rotate: true
  xy: 544, 61
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
Stand1
  rotate: false
  xy: 815, 173
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Stand2
  rotate: true
  xy: 273, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Standy_Bot
  rotate: false
  xy: 815, 140
  size: 52, 31
  orig: 52, 40
  offset: 0, 9
  index: -1
Standy_Top
  rotate: true
  xy: 978, 202
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Weekly
  rotate: false
  xy: 815, 110
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
