{
    "name": "Playbux.Map",
    "rootNamespace": "com.playbux.map",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:47f17d8b646bd9340964fbcab4c21afc",
        "GUID:7025f7c9b33f37b4c817bb5341235e14",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}