Bux_Dino.png
size:2048,512
filter:Linear,Linear
pma:true
Arm
bounds:1571,244,50,91
offsets:1,1,52,93
Back_1
bounds:1867,295,82,214
offsets:333,356,500,800
Back_2
bounds:1951,295,82,214
offsets:85,356,500,800
Back_3
bounds:1662,146,69,189
offsets:141,311,500,800
Back_4
bounds:1733,146,69,189
offsets:290,311,500,800
Face_1
bounds:2,48,1,1
Face_2
bounds:2,48,1,1
Face_3
bounds:2,48,1,1
Face_4
bounds:2,48,1,1
Hat_1
bounds:264,292,253,217
offsets:111,419,500,800
Hat_2
bounds:264,73,253,217
offsets:136,419,500,800
Hat_3
bounds:2,281,260,228
offsets:127,448,500,800
Hat_4
bounds:2,51,260,228
offsets:113,448,500,800
Head_1
bounds:1023,14,211,172
offsets:145,378,500,800
Head_2
bounds:1015,337,211,172
offsets:144,378,500,800
Head_3
bounds:1228,337,211,172
offsets:145,378,500,800
Head_4
bounds:1236,38,211,172
offsets:144,378,500,800
Pants_1
bounds:519,337,260,172
offsets:145,249,500,800
Pants_2
bounds:519,163,260,172
offsets:95,249,500,800
Pants_3
bounds:781,325,232,184
offsets:124,236,500,800
Pants_4
bounds:789,2,232,184
offsets:144,236,500,800
Shirt_1
bounds:1441,337,211,172
offsets:145,313,500,800
Shirt_2
bounds:1449,39,211,172
offsets:144,313,500,800
Shirt_3
bounds:1654,337,211,172
offsets:145,313,500,800
Shirt_4
bounds:1804,121,211,172
offsets:144,313,500,800
Shoe_1_L
bounds:519,26,133,135
offsets:204,184,500,800
Shoe_1_R
bounds:654,26,133,135
offsets:145,215,500,800
Shoe_2_L
bounds:781,188,133,135
offsets:222,215,500,800
Shoe_2_R
bounds:916,188,133,135
offsets:163,184,500,800
Shoe_3_L
bounds:1311,213,128,122
offsets:161,232,500,800
Shoe_3_R
bounds:1051,212,128,123
offsets:227,196,500,800
Shoe_4_L
bounds:1181,212,128,123
offsets:145,196,500,800
Shoe_4_R
bounds:1441,213,128,122
offsets:211,232,500,800
