{
    "name": "com.playbux.networking.mirror.message",
    "rootNamespace": "com.playbux.networking.mirror.message",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:80d687cabffbe6a41a4ea554b0e1fecf",
        "GUID:228e2ae70b8cc514481c8f5f37407bc0",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}