{
    "name": "Playbux.Network.Client.Zone",
    "rootNamespace": "om.playbux.networking.mirror.client.zone",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1787b99e7b8646646a809ada031ce52d",
        "GUID:cacd8bcf10f827144b53934228e846d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}