{
    "name": "Playbux.Map.Editor",
    "rootNamespace": "com.playbux.map.editor",
    "references": [
        "GUID:9c9dbf812d76b8b4099275edebc882d9",
        "GUID:47f17d8b646bd9340964fbcab4c21afc",
        "GUID:7025f7c9b33f37b4c817bb5341235e14",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}