{
    "name": "Playbux.Network.Client.Building.Editor",
    "rootNamespace": "com.playbux.networking.mirror.client.building.editor",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:51b2bdc3964ded34ab84418eae978a26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}