
VaporFund_Interior.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
Backdrop
  rotate: true
  xy: 1974, 186
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Counter
  rotate: false
  xy: 1888, 193
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
Counter_Pole
  rotate: true
  xy: 118, 11
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
Counter_Roof
  rotate: false
  xy: 1367, 189
  size: 149, 65
  orig: 149, 65
  offset: 0, 0
  index: -1
Curve_Board
  rotate: false
  xy: 2, 111
  size: 576, 143
  orig: 576, 143
  offset: 0, 0
  index: -1
Gate
  rotate: true
  xy: 1788, 174
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
Monitor
  rotate: false
  xy: 1974, 217
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Pipe
  rotate: false
  xy: 700, 126
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Pole
  rotate: true
  xy: 580, 125
  size: 19, 118
  orig: 19, 118
  offset: 0, 0
  index: -1
Pole_Back
  rotate: false
  xy: 1330, 141
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Pole_Corner_Left
  rotate: true
  xy: 2, 15
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
Pole_Corner_Right
  rotate: true
  xy: 355, 69
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
Pole_L
  rotate: true
  xy: 1661, 177
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
Pole_Left
  rotate: true
  xy: 497, 78
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 722, 126
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Roof_Top
  rotate: false
  xy: 580, 146
  size: 281, 108
  orig: 281, 108
  offset: 0, 0
  index: -1
Sidebar
  rotate: false
  xy: 1079, 153
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
Steps
  rotate: false
  xy: 863, 145
  size: 214, 109
  orig: 214, 109
  offset: 0, 0
  index: -1
Top_Part
  rotate: false
  xy: 1221, 181
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
Top_Strips
  rotate: false
  xy: 1518, 193
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
Tri_Roof_1
  rotate: false
  xy: 205, 2
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
Tri_Roof_2
  rotate: false
  xy: 205, 56
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
VaporFund
  rotate: false
  xy: 2, 52
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
Vending
  rotate: true
  xy: 1221, 146
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Windows
  rotate: false
  xy: 1283, 144
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
